<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crear_cuenta_txt"
            android:fontFamily="@font/poppins"
            android:textSize="25sp"
            android:gravity="center"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="registrar_usuario.json"
            android:layout_gravity="center"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_marginTop="10dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombre_et"
                android:inputType="textPersonName|textCapWords"
                android:id="@+id/nombre_et"
                android:padding="20dp"
                android:drawableStart="@drawable/icono_nombre"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contrasena_et"
                android:inputType="textPassword"
                android:id="@+id/contrasena_et"
                android:padding="20dp"
                android:drawableStart="@drawable/icono_contrasena"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirmar_contrasena_et"
                android:inputType="textPassword"
                android:id="@+id/confirmar_contrasena_et"
                android:padding="20dp"
                android:drawableStart="@drawable/icono_contrasena"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registrar_usuario"
            android:id="@+id/registrar_usuario"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tengo_una_cuenta"
            android:id="@+id/tengo_una_cuenta"
            android:fontFamily="@font/poppins"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>