<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="310dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descripcion_tarea"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="15dp"
                android:layout_marginTop="28dp"
                android:textAlignment="textStart"
                android:justificationMode="inter_word"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:id="@+id/masinfo_tarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>